<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json-øvelse</title>

    <style>
        h1 {
            text-align: center;
            font-family: arial;
        }

        .person {
            height: 40vw;
            width: 30vw;
            border: 2px solid rgba(10, 9, 9, 0);
            padding: 10px;
            margin: 7px;
            background: rgba(142, 134, 144, 0.1);
            font-family: arial;
        }

        .menu {
            text-align: center;
            margin: 20px;

        }


        .valgt {
            background-color: rgba(159, 122, 122, 0.25);
        }


        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        }

        img {
            height: 20vw;

        }


        #popup{
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: white;
            top: 0;
            left: 0;
            display: none;

        }


        #indhold{
            box-sizing: border-box; background-color: rgba(142, 134, 144, 0.1);
            width: 90vw; height: 90vh; margin: auto;
            text-align: center;
        }

        #luk{box-sizing: border-box; text-align: right; padding-right: 1em;}
        #luk botton{font-size:2em;}

    </style>

</head>

<body>

<div id="popup">
    <div id="luk"><button>╳</button></div>
    <div id="indhold"></div>
</div>

 <header>

     <h1>Alle</h1>
       <nav class="menu">
          <button class="filter valgt" data-hold="alle">Alle</button>
          <button class="filter" data-hold="a">Hold A</button>
          <button class="filter" data-hold="b">Hold B</button>
      </nav>

</header>


<main>
    <section id="liste">
    </section>
</main>


    <script>
        let personer = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            let temp = document.querySelector("template");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                personer.sort((a, b) => {return a.navn.localeCompare(b.navn)});
                visPersoner();
            }

            function visPersoner() {
                dest.innerHTML = "";
                personer.forEach(person => {
                    if (filter == "alle" || filter==person.hold){
                    let template=`
                        <article class="person">
                          <h2>${person.navn}</h2>
                         <img src = "${person.billede}">
                          <p>Github: ${person.github}</p>
                          <p>Email: ${person.email}</p>
                         <p>Alder: ${person.alder}</p>
                         <p>Køn: ${person.køn}</p>
                         <p>Hold: ${person.hold}</p>
                   </article>`;

                    dest.insertAdjacentHTML("beforeend",template);
                    dest.lastElementChild.addEventListener("click", åbn);
                    function åbn(){
                    document.querySelector("#indhold").innerHTML= `
                    <article class="person">
                       <h2>${person.navn}</h2>
                       <img class="billede" src="${person.billede}" alt="${person.navn}">
                       <p>Hold: ${person.hold}, Alder:${person.alder} </p>
                       <h3>${person.navn}´s historie</h3>
                       <p>${person.historie} </p>

                    </article>
                     `;

                    document.querySelector("#popup").style.display="block"



                        }//function åbn slut

                    }
                })
            } //function visPersoner slut



            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visPersoner();
            }

            getJson();
        }

    </script>

<footer>
</footer>

</body>

</html>
