<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json-øvelse</title>

    <style>
        h1 {
            text-align: center;
            font-family: arial;
        }

        .person {
            height: 40vw;
            width: 30vw;
            border: 2px solid rgba(10, 9, 9, 0);
            padding: 10px;
            margin: 7px;
            background: rgba(142, 134, 144, 0.1);
            font-family: arial;
        }

        .menu {
            text-align: center;
            margin: 20px;


        }


        .valgt {
            background-color: rgba(159, 122, 122, 0.25);
        }


        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        }

        img {
            height: 20vw;

        }

    </style>
</head>

<body>
 <header>

     <h1>Alle</h1>
       <nav class="menu">
          <button class="filter valgt" data-hold="alle">Alle</button>
          <button class="filter" data-hold="a">Hold A</button>
          <button class="filter" data-hold="b">Hold B</button>
      </nav>

</header>


<main>
    <section id="liste">
    </section>
</main>


    <script>
        let personer = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            let temp = document.querySelector("template");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                personer.sort((a, b) => {return a.navn.localeCompare(b.navn)});
                visPersoner();
            }

            function visPersoner() {
                //  alert("Her er listen over personer på MMD")
                dest.innerHTML = "";
                personer.forEach(person => {
                    if (filter == "alle" || filter == person.hold) {
                        dest.innerHTML += `
                <article class="person">
                  <h2>${person.navn} </h2>
                     <p>Github: ${person.github}</p>
                     <img src = "${person.billede}">
                       <p>Email: ${person.email}</p>
                    <p>Alder: ${person.alder}</p>
                <p>Køn: ${person.køn}</p>
              <p>Hold: ${person.hold}</p>
           </article>`;

                    }
                })


            } //function visPersoner slut
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visPersoner();
            }

            getJson();
        }

    </script>

<footer>
</footer>

</body>

</html>
