<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>

    <style>

 h1 {
            text-align: center;
            font-family: arial;
        }

         h2 {
            font-family: arial;
        }

        p {
            font-family: arial;
        }

        #singleview{
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            background-color: white;
            top: 0;
            left: 0;

        }


        #indhold{
            box-sizing: border-box; background-color: rgba(142, 134, 144, 0.1);
            width: 90vw; height: 85vh; margin: auto;
            text-align: center;
        }

        #luk{box-sizing: border-box; text-align: right; padding-right: 1em;}
        #luk button{font-size:2em; border: none; padding-right: 15px;}
        #indhold img{height: 300px;}

    </style>

</head>
<body>

<div id="singleview">
    <div id="luk"><button>←</button></div>
    <div id="indhold"></div>
</div>
    <footer>
</footer>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let retter = [];
        let ret;

        document.addEventListener("DOMContentLoaded", start);
        function start() {
            console.log(id);

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();
                retter.forEach(obj =>{
                    if(obj.id==id){
                    ret=obj;
                }
                })

               console.log(ret)
                åbn();
            }


                   function åbn(){
                   document.querySelector("#indhold").innerHTML= `
                  <article class="ret">
                  <h2>${ret.navn} </h2>
                     <img src = "imgs/small/${ret.billede}-sm.jpg">
                       <p>Kategori: ${ret.kategori}</p>
                    <p>Pris: ${ret.pris} kr</p>

                    <p>${ret.lang}</p>
                    <p>Oprindelse: ${ret.oprindelse}</p>
                    </article>
                    `;


                   }
                document.querySelector("#luk button").addEventListener("click", ()=>{
                    location.href="05-bab.html"
                })
            getJson();
        }


    </script>



</body>

</html>
